# Docker development configuration. Copy this file to .env before docker compose up.
SECRET_KEY=change-me-for-docker-development
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Public app URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000

# Database
DB_ENGINE=postgres
DB_NAME=mdvl
DB_USER=mdvl
DB_PASSWORD=change-me-postgres-password
DB_HOST=db
DB_PORT=5432

# Optional host port overrides
DB_EXTERNAL_PORT=5432
BACKEND_PORT=8000
FRONTEND_PORT=5173

# PostgreSQL container values (also kept here for direct PostgreSQL tooling).
POSTGRES_DB=mdvl
POSTGRES_USER=mdvl
POSTGRES_PASSWORD=change-me-postgres-password

# Frontend API URLs
VITE_API_BASE_URL=http://localhost:8000/api
VITE_WS_BASE_URL=ws://localhost:8000

# JWT
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=15
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@example.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# Notifications
DEFAULT_EMAIL_NOTIFICATIONS_ENABLED=False
DEFAULT_IN_APP_NOTIFICATIONS_ENABLED=True

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=your-google-web-client-id.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=your-google-web-client-id.apps.googleusercontent.com
